FROM ubuntu:24.04

# 避免交互式安装提示
ENV DEBIAN_FRONTEND=noninteractive

# 替换为清华镜像源（加速 apt）
RUN sed -i 's|http://archive.ubuntu.com/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' \
    /etc/apt/sources.list.d/ubuntu.sources && \
    sed -i 's|http://security.ubuntu.com/ubuntu|https://mirrors.tuna.tsinghua.edu.cn/ubuntu|g' \
    /etc/apt/sources.list.d/ubuntu.sources

# 安装基础依赖和开发工具
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    gcc \
    g++ \
    make \
    cmake \
    gdb \
    lld \
    clang \
    lldb \
    musl-tools \
    vim \
    git \
    bash-completion \
    bubblewrap \
    zip \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 设置 Rust 国内镜像（rsproxy.cn）
ENV RUSTUP_DIST_SERVER="https://rsproxy.cn"
ENV RUSTUP_UPDATE_ROOT="https://rsproxy.cn/rustup"

# 设置 Rust 环境变量（考虑保持默认）
# ENV RUSTUP_HOME="/usr/local/rustup"
# ENV CARGO_HOME="/usr/local/cargo"
ENV CARGO_HOME=/root/.cargo
# ENV PATH="${CARGO_HOME}/bin:${PATH}"

# 通过 rustup 安装 Rust（默认最新稳定版，也可指定版本如 1.94.1）
# 使用 rustup default <version> 可在容器运行时切换版本
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | \
    sh -s -- -y --default-toolchain 1.94.1 \
    && rustup default 1.94.1

# 配置 crates.io 国内镜像源
RUN echo '[source.crates-io]' > ${CARGO_HOME}/config.toml && \
    echo 'replace-with = "rsproxy-sparse"' >> ${CARGO_HOME}/config.toml && \
    echo '[source.rsproxy]' >> ${CARGO_HOME}/config.toml && \
    echo 'registry = "https://rsproxy.cn/crates.io-index"' >> ${CARGO_HOME}/config.toml && \
    echo '[source.rsproxy-sparse]' >> ${CARGO_HOME}/config.toml && \
    echo 'registry = "sparse+https://rsproxy.cn/index/"' >> ${CARGO_HOME}/config.toml && \
    echo '[registries.rsproxy]' >> ${CARGO_HOME}/config.toml && \
    echo 'index = "https://rsproxy.cn/crates.io-index"' >> ${CARGO_HOME}/config.toml && \
    echo '[net]' >> ${CARGO_HOME}/config.toml && \
    echo 'git-fetch-with-cli = true' >> ${CARGO_HOME}/config.toml

# 安装 Rust 组件和常用 cargo 工具
# 如果离线环境可以通过代理访问源则下面的依赖无需安装，否则构建产生的镜像会比较大
# 可以映射磁盘的数据目录到 /usr/local/cargo/registry 将镜像源持久化到主机
RUN rustup component add rust-analyzer rust-src clippy rustfmt && \
    cargo install cargo-binstall && \
    cargo install cargo-edit cargo-watch cargo-expand cargo-audit

# 开启 lld 链接器
ENV RUSTFLAGS="-C link-arg=-fuse-ld=lld"

WORKDIR /workspace

CMD ["sleep", "infinity"]